.bbs-root {
    flex-direction: column;
    flex-grow: 1;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.bbs-toolbar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.bbs-config-field {
    flex-grow: 1;
}

.bbs-load-button {
    width: 60px;
    margin-left: 6px;
}

.bbs-modules-scroll {
    flex-grow: 1;
    margin-bottom: 8px;
}

.bbs-bottom-bar {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 4px;
}

.bbs-build-button {
    height: 40px;
    min-width: 120px;
}

.bbs-module {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;

    border-top-color: rgb(64, 64, 64);
    border-right-color: rgb(64, 64, 64);
    border-bottom-color: rgb(64, 64, 64);
    border-left-color: rgb(64, 64, 64);

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;

    margin-bottom: 6px;
}

.bbs-module-toggle {
    -unity-font-style: bold;
}

.bbs-module-content {
    margin-left: 16px;
    margin-top: 6px;
}